{
  "name": "react-native-formly-templates-md",
  "version": "0.2.4",
  "description": "Ready made materialized components for your react-native formly forms",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "./node_modules/.bin/eslint --fix -c .eslintrc  .js ./"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "./setupTests.js"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "prop-types": "15.6.0",
    "react-native-material-dropdown": "0.6.1",
    "react-native-material-ripple": "0.7.5",
    "react-native-material-textfield": "0.12.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-formly": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assem-Hafez/react-native-formly-templates-md.git"
  },
  "keywords": [
    "formly",
    "material-design",
    "materialized",
    "templates",
    "react-native"
  ],
  "author": "Assem Hafez <assem.a.hafez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Assem-Hafez/react-native-formly-templates-md/issues"
  },
  "homepage": "https://github.com/Assem-Hafez/react-native-formly-templates-md#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-preset-react-native": "^4.0.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^21.1.0",
    "jest-react-native": "^18.0.0",
    "jest-serializer-enzyme": "^1.0.0",
    "react": "16.0.0-alpha.12",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-native": "0.47.2",
    "react-native-formly": "1.0.0",
    "react-test-renderer": "^16.0.0",
    "create-react-class": "^15.6.2"
  }
}